[data-prefers-color='dark'] {
  .ant-btn {
    background: linear-gradient(
      rgba(219, 230, 255, 0.7) 0%,
      rgba(239, 244, 249, 0.7) 100%
    );
    border: 1px solid #41a9d4;
    width: 95px;
    height: 30px;
    font-size: 14px;
    font-family: Adobe Heiti Std R, Adobe Heiti Std R-R;
    font-weight: R;
    text-align: left;
    color: #3665ea;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ant-btn-primary {
    color: #fff;
    background: rgba(6, 15, 41, 0.7);
    border: 1px solid #41a9d4;
  }
  .ant-btn-dangerous.ant-btn-primary {
    background: rgba(229, 145, 145, 0.7);
    color: #fff;
    border: none;
  }
  .ant-btn-link {
    background: none;
    border: none;
  }
  .ant-btn[disabled],
  .ant-btn[disabled]:hover,
  .ant-btn[disabled]:focus,
  .ant-btn[disabled]:active {
    background: rgba(79, 87, 96, 0.2);
    border: none;
    color: rgba(111, 125, 134);
  }
  .ant-btn-dangerous.ant-btn-primary[disabled],
  .ant-btn-dangerous.ant-btn-primary[disabled]:hover,
  .ant-btn-dangerous.ant-btn-primary[disabled]:focus,
  .ant-btn-dangerous.ant-btn-primary[disabled]:active {
    background: rgba(79, 87, 96, 0.2);
    border: none;
    color: rgba(111, 125, 134);
  }
  .ant-btn-link[disabled],
  .ant-btn-link[disabled]:hover,
  .ant-btn-link[disabled]:focus,
  .ant-btn-link[disabled]:active {
    background: none;
    border: none;
  }
  .ant-dropdown-trigger {
    width: 30px;
    height: 30px;
  }
  .ant-dropdown-menu {
    background: linear-gradient(
      rgba(219, 230, 255, 0.7) 0%,
      rgba(239, 244, 249, 0.7) 100%
    );
    .ant-dropdown-menu-item {
      color: #3665ea;
    }
  }
  .ant-dropdown-menu-item:hover,
  .ant-dropdown-menu-submenu-title:hover {
    background: rgba(40, 130, 254, 0.7);
    color: #fff;
  }
}

[data-prefers-color='light'] {
  .ant-btn {
    background: linear-gradient(
      rgba(219, 230, 255, 0.7) 0%,
      rgba(239, 244, 249, 0.7) 100%
    );
    border: 1px solid #41a9d4;
    width: 95px;
    height: 30px;
    font-size: 14px;
    font-family: Adobe Heiti Std R, Adobe Heiti Std R-R;
    font-weight: R;
    text-align: left;
    color: #3665ea;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ant-btn-primary {
    background: rgba(40, 130, 254, 0.7);
    border: 1px solid #41a9d4;
    color: #fff;
  }
  .ant-btn-dangerous.ant-btn-primary {
    background: rgba(229, 145, 145, 0.7);
    color: #fff;
    border: none;
  }
  .ant-btn-link {
    background: none;
    border: none;
  }
  .ant-btn[disabled],
  .ant-btn[disabled]:hover,
  .ant-btn[disabled]:focus,
  .ant-btn[disabled]:active {
    background: rgba(79, 87, 96, 0.2);
    border: none;
    color: rgba(111, 125, 134);
  }
  .ant-btn-dangerous.ant-btn-primary[disabled],
  .ant-btn-dangerous.ant-btn-primary[disabled]:hover,
  .ant-btn-dangerous.ant-btn-primary[disabled]:focus,
  .ant-btn-dangerous.ant-btn-primary[disabled]:active {
    background: rgba(79, 87, 96, 0.2);
    border: none;
    color: rgba(111, 125, 134);
  }
  .ant-btn-link[disabled],
  .ant-btn-link[disabled]:hover,
  .ant-btn-link[disabled]:focus,
  .ant-btn-link[disabled]:active {
    background: none;
    border: none;
  }
  .ant-dropdown-trigger {
    width: 30px;
    height: 30px;
  }
  .ant-dropdown-menu {
    background: linear-gradient(
      rgba(219, 230, 255, 0.7) 0%,
      rgba(239, 244, 249, 0.7) 100%
    );
    .ant-dropdown-menu-item {
      color: #3665ea;
    }
  }
  .ant-dropdown-menu-item:hover,
  .ant-dropdown-menu-submenu-title:hover {
    background: rgba(40, 130, 254, 0.7);
    color: #fff;
  }
}
